sarmad-ali-9/github-repository-sync-action/action.yml
name: Git Repository Sync
description: Sync current repository to a remote repository on GitHub, GitLab, AWS CodeCommit, etc.
author: ZetabotCo
branding:
  icon: upload-cloud
  color: blue
inputs:
  ssh_private_key:
    description: SSH private key for ssh connection to the target repository
    required: true
  target_repo_url:
    description: Target git repository URL
    required: true
  destination_branch:
    description: Destination branch on target repository
    required: true
  source_branch:
    description: Source branch on source repository
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

sarmad-ali-9/github-repository-sync-action/.github/workflows/test.yml
- uses: ./
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    target_repo_url: git@github.com:ZetabotCo/github-repository-sync-action-test.git